
plugins {
  id "io.freefair.lombok" version "6.5.1"
  id "antlr"
  id "application"
}

group = "org.goodmath"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    antlr 'org.antlr:antlr4:4.11.1' // use ANTLR version 4
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation 'info.picocli:picocli:4.6.3'

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs files("${buildDir}/generated-src/java").builtBy(generateGrammarSource)
        }
    }
    test {
        java {
            srcDirs 'src/test/java'
        }
    }
}

application {
    mainClass = "org.goodmath.pica.Main"
}


generateGrammarSource {
    arguments = arguments += ["-visitor"]
}

