%token <string> ID
%token <char> CHAR_LIT
%token <string> STRING_LIT
%token <int> INT_LIT
%token <float> FLOAT_LIT
%token DOUBLECOLON
%token TRUE
%token FALSE
%token USE
%token IS
%token END
%token FLAVOR
%token AT
%token QUARK
%token PROVIDES
%token CHAN
%token DO
%token BEHAVIOR
%token IN
%token OUT
%token BOSON
%token PAR
%token SEQ
%token ALT
%token SEND
%token REC
%token VAR
%token FOR
%token WHILE
%token ON
%token ADOPT
%token EXIT
%token IF
%token ELIF
%token ELSE
%token THEN
%token CREATE
%token PROVIDES
%token AND
%token OR
%token NOT
%token LCURLY
%token RCURLY
%token LBRACK
%token RBRACK
%token LPAREN
%token RPAREN
%token LT
%token LE
%token GT
%token GE
%token EQ
%token EQEQ
%token ASSIGN
%token COLON
%token COMMA
%token DOT
%token BAR
%token PLUS MINUS




