token literal names:
null
'use'
'::'
'{'
','
'}'
'flavor'
'('
')'
'is'
'end'
'@flavor'
'chan'
'['
']'
':'
'quark'
'provides'
'do'
'@quark'
'behavior'
'@behavior'
'slot'
'='
'<'
'in'
'out'
'boson'
'@boson'
'|'
'par'
'seq'
'alt'
'send'
'rec'
'else'
'@rec'
':='
'var'
'while'
'for'
'adopt'
'exit'
'on'
'if'
'elif'
'@if'
'then'
'create'
'and'
'or'
'^'
'?'
'=='
'!='
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'not'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LIT_SYMBOL
LIT_STRING
LIT_CHAR
LIT_INT
LIT_FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
ID
LIT_SYMBOL
LIT_STRING
ESC
UNICODE
HEX
LIT_CHAR
LIT_INT
LIT_FLOAT
INT
EXP
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 73, 541, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 4, 64, 411, 8, 64, 11, 64, 12, 64, 412, 1, 64, 5, 64, 416, 8, 64, 10, 64, 12, 64, 419, 9, 64, 1, 65, 1, 65, 4, 65, 423, 8, 65, 11, 65, 12, 65, 424, 1, 65, 5, 65, 428, 8, 65, 10, 65, 12, 65, 431, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 436, 8, 66, 10, 66, 12, 66, 439, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 446, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 459, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 464, 8, 71, 1, 71, 4, 71, 467, 8, 71, 11, 71, 12, 71, 468, 1, 72, 3, 72, 472, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 478, 8, 72, 1, 72, 3, 72, 481, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 487, 8, 72, 1, 72, 3, 72, 490, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 495, 8, 73, 10, 73, 12, 73, 498, 9, 73, 3, 73, 500, 8, 73, 1, 74, 1, 74, 3, 74, 504, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 512, 8, 75, 10, 75, 12, 75, 515, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 526, 8, 76, 10, 76, 12, 76, 529, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 536, 8, 77, 11, 77, 12, 77, 537, 1, 77, 1, 77, 1, 513, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 0, 137, 0, 139, 0, 141, 68, 143, 69, 145, 70, 147, 0, 149, 0, 151, 71, 153, 72, 155, 73, 1, 0, 12, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 557, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 161, 1, 0, 0, 0, 5, 164, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 177, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 188, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 213, 1, 0, 0, 0, 35, 222, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 241, 1, 0, 0, 0, 43, 251, 1, 0, 0, 0, 45, 256, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 260, 1, 0, 0, 0, 51, 263, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 280, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 299, 1, 0, 0, 0, 69, 303, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 313, 1, 0, 0, 0, 75, 316, 1, 0, 0, 0, 77, 320, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 330, 1, 0, 0, 0, 83, 336, 1, 0, 0, 0, 85, 341, 1, 0, 0, 0, 87, 344, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 352, 1, 0, 0, 0, 93, 356, 1, 0, 0, 0, 95, 361, 1, 0, 0, 0, 97, 368, 1, 0, 0, 0, 99, 372, 1, 0, 0, 0, 101, 375, 1, 0, 0, 0, 103, 377, 1, 0, 0, 0, 105, 379, 1, 0, 0, 0, 107, 382, 1, 0, 0, 0, 109, 385, 1, 0, 0, 0, 111, 387, 1, 0, 0, 0, 113, 390, 1, 0, 0, 0, 115, 393, 1, 0, 0, 0, 117, 395, 1, 0, 0, 0, 119, 397, 1, 0, 0, 0, 121, 399, 1, 0, 0, 0, 123, 401, 1, 0, 0, 0, 125, 403, 1, 0, 0, 0, 127, 407, 1, 0, 0, 0, 129, 410, 1, 0, 0, 0, 131, 420, 1, 0, 0, 0, 133, 432, 1, 0, 0, 0, 135, 442, 1, 0, 0, 0, 137, 447, 1, 0, 0, 0, 139, 453, 1, 0, 0, 0, 141, 455, 1, 0, 0, 0, 143, 463, 1, 0, 0, 0, 145, 489, 1, 0, 0, 0, 147, 499, 1, 0, 0, 0, 149, 501, 1, 0, 0, 0, 151, 507, 1, 0, 0, 0, 153, 521, 1, 0, 0, 0, 155, 535, 1, 0, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 101, 0, 0, 160, 2, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 163, 5, 58, 0, 0, 163, 4, 1, 0, 0, 0, 164, 165, 5, 123, 0, 0, 165, 6, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 8, 1, 0, 0, 0, 168, 169, 5, 125, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 118, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 114, 0, 0, 176, 12, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 115, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 100, 0, 0, 187, 20, 1, 0, 0, 0, 188, 189, 5, 64, 0, 0, 189, 190, 5, 102, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 110, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 91, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 93, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 58, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 113, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 107, 0, 0, 212, 32, 1, 0, 0, 0, 213, 214, 5, 112, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 118, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 34, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 111, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 64, 0, 0, 226, 227, 5, 113, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 107, 0, 0, 231, 38, 1, 0, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 40, 1, 0, 0, 0, 241, 242, 5, 64, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 118, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 42, 1, 0, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 116, 0, 0, 255, 44, 1, 0, 0, 0, 256, 257, 5, 61, 0, 0, 257, 46, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 48, 1, 0, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 110, 0, 0, 262, 50, 1, 0, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 116, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 111, 0, 0, 271, 272, 5, 110, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 110, 0, 0, 279, 56, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 114, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 115, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 113, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 116, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 100, 0, 0, 298, 66, 1, 0, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 99, 0, 0, 302, 68, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 101, 0, 0, 307, 70, 1, 0, 0, 0, 308, 309, 5, 64, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 99, 0, 0, 312, 72, 1, 0, 0, 0, 313, 314, 5, 58, 0, 0, 314, 315, 5, 61, 0, 0, 315, 74, 1, 0, 0, 0, 316, 317, 5, 118, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 114, 0, 0, 319, 76, 1, 0, 0, 0, 320, 321, 5, 119, 0, 0, 321, 322, 5, 104, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 101, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 80, 1, 0, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 100, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 112, 0, 0, 334, 335, 5, 116, 0, 0, 335, 82, 1, 0, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 120, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 116, 0, 0, 340, 84, 1, 0, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 110, 0, 0, 343, 86, 1, 0, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 102, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 102, 0, 0, 351, 90, 1, 0, 0, 0, 352, 353, 5, 64, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 102, 0, 0, 355, 92, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 104, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 94, 1, 0, 0, 0, 361, 362, 5, 99, 0, 0, 362, 363, 5, 114, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 96, 1, 0, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 100, 0, 0, 371, 98, 1, 0, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 100, 1, 0, 0, 0, 375, 376, 5, 94, 0, 0, 376, 102, 1, 0, 0, 0, 377, 378, 5, 63, 0, 0, 378, 104, 1, 0, 0, 0, 379, 380, 5, 61, 0, 0, 380, 381, 5, 61, 0, 0, 381, 106, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 5, 61, 0, 0, 384, 108, 1, 0, 0, 0, 385, 386, 5, 62, 0, 0, 386, 110, 1, 0, 0, 0, 387, 388, 5, 62, 0, 0, 388, 389, 5, 61, 0, 0, 389, 112, 1, 0, 0, 0, 390, 391, 5, 60, 0, 0, 391, 392, 5, 61, 0, 0, 392, 114, 1, 0, 0, 0, 393, 394, 5, 43, 0, 0, 394, 116, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 118, 1, 0, 0, 0, 397, 398, 5, 42, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 122, 1, 0, 0, 0, 401, 402, 5, 37, 0, 0, 402, 124, 1, 0, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 116, 0, 0, 406, 126, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 128, 1, 0, 0, 0, 409, 411, 7, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 130, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 35, 0, 0, 421, 423, 7, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 7, 1, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 132, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 437, 5, 34, 0, 0, 433, 436, 3, 135, 67, 0, 434, 436, 8, 2, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 34, 0, 0, 441, 134, 1, 0, 0, 0, 442, 445, 5, 92, 0, 0, 443, 446, 7, 3, 0, 0, 444, 446, 3, 137, 68, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 136, 1, 0, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 3, 139, 69, 0, 449, 450, 3, 139, 69, 0, 450, 451, 3, 139, 69, 0, 451, 452, 3, 139, 69, 0, 452, 138, 1, 0, 0, 0, 453, 454, 7, 4, 0, 0, 454, 140, 1, 0, 0, 0, 455, 458, 5, 39, 0, 0, 456, 459, 3, 135, 67, 0, 457, 459, 8, 5, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 39, 0, 0, 461, 142, 1, 0, 0, 0, 462, 464, 5, 45, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 7, 6, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 144, 1, 0, 0, 0, 470, 472, 5, 45, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 147, 73, 0, 474, 475, 5, 46, 0, 0, 475, 477, 3, 147, 73, 0, 476, 478, 3, 149, 74, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 490, 1, 0, 0, 0, 479, 481, 5, 45, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 147, 73, 0, 483, 484, 3, 149, 74, 0, 484, 490, 1, 0, 0, 0, 485, 487, 5, 45, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 3, 147, 73, 0, 489, 471, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 146, 1, 0, 0, 0, 491, 500, 5, 48, 0, 0, 492, 496, 7, 7, 0, 0, 493, 495, 7, 6, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 500, 148, 1, 0, 0, 0, 501, 503, 7, 8, 0, 0, 502, 504, 7, 9, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 147, 73, 0, 506, 150, 1, 0, 0, 0, 507, 508, 5, 47, 0, 0, 508, 509, 5, 42, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 9, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 518, 5, 47, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 6, 75, 0, 0, 520, 152, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 47, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 8, 10, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 6, 76, 0, 0, 533, 154, 1, 0, 0, 0, 534, 536, 7, 11, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 6, 77, 0, 0, 540, 156, 1, 0, 0, 0, 22, 0, 412, 417, 424, 429, 435, 437, 445, 458, 463, 468, 471, 477, 480, 486, 489, 496, 499, 503, 513, 527, 537, 1, 0, 1, 0]