token literal names:
null
'use'
'::'
'{'
','
'}'
'flavor'
'('
')'
'is'
'end'
'@flavor'
'chan'
'['
']'
':'
'quark'
'provides'
'do'
'@quark'
'behavior'
'@behavior'
'slot'
'='
'<'
'in'
'out'
'boson'
'@boson'
'|'
'par'
'seq'
'alt'
'send'
'rec'
'else'
'@rec'
':='
'var'
'while'
'for'
'adopt'
'exit'
'on'
'if'
'elif'
'@if'
'then'
'create'
'and'
'or'
'^'
'?'
'=='
'!='
'>'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'not'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
LIT_SYMBOL
LIT_STRING
LIT_CHAR
LIT_INT
LIT_FLOAT
COMMENT
LINE_COMMENT
WS

rule names:
hadron
useDef
definition
flavorDef
channelDef
quarkDef
behaviorDef
slotDef
idList
typeParamBlock
typeParamSpec
typeList
argSpec
arg
type
namedType
channelType
dir
typeArgBlock
bosonDef
bosonBody
bosonOption
typedIdList
typedId
action
receiveClause
cond
condClause
expr
pattern
tuplePattern
structPattern
keyedPattern
lvalue
keyValueList
keyValuePair
exprList
ident


atn:
[4, 1, 73, 590, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 1, 6, 1, 6, 4, 6, 185, 8, 6, 11, 6, 12, 6, 186, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 3, 12, 244, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 3, 15, 257, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 310, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 315, 8, 22, 10, 22, 12, 22, 318, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 327, 8, 24, 11, 24, 12, 24, 328, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 336, 8, 24, 11, 24, 12, 24, 337, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 345, 8, 24, 11, 24, 12, 24, 346, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 361, 8, 24, 11, 24, 12, 24, 362, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 391, 8, 24, 11, 24, 12, 24, 392, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 403, 8, 24, 11, 24, 12, 24, 404, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 413, 8, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 423, 8, 25, 11, 25, 12, 25, 424, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 433, 8, 26, 10, 26, 12, 26, 436, 9, 26, 1, 26, 1, 26, 4, 26, 440, 8, 26, 11, 26, 12, 26, 441, 3, 26, 444, 8, 26, 1, 26, 1, 26, 3, 26, 448, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 453, 8, 27, 11, 27, 12, 27, 454, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 462, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 477, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 494, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 518, 8, 28, 1, 28, 5, 28, 521, 8, 28, 10, 28, 12, 28, 524, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 529, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 539, 8, 31, 10, 31, 12, 31, 542, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 556, 8, 33, 10, 33, 12, 33, 559, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 564, 8, 34, 10, 34, 12, 34, 567, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 576, 8, 36, 10, 36, 12, 36, 579, 9, 36, 1, 37, 1, 37, 5, 37, 583, 8, 37, 10, 37, 12, 37, 586, 9, 37, 1, 37, 1, 37, 1, 37, 0, 2, 56, 66, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 1, 0, 25, 26, 2, 0, 59, 59, 63, 63, 1, 0, 49, 50, 2, 0, 24, 24, 53, 57, 1, 0, 58, 59, 1, 0, 60, 62, 2, 0, 65, 65, 69, 69, 639, 0, 79, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 416, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 530, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 560, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 572, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 85, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 101, 3, 74, 37, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 3, 0, 0, 92, 97, 5, 65, 0, 0, 93, 94, 5, 4, 0, 0, 94, 96, 5, 65, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 5, 0, 0, 101, 90, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 107, 3, 10, 5, 0, 104, 107, 3, 6, 3, 0, 105, 107, 3, 38, 19, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 110, 5, 6, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 5, 65, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 8, 0, 0, 116, 118, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 9, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 10, 0, 0, 127, 129, 5, 11, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 136, 5, 65, 0, 0, 132, 133, 5, 13, 0, 0, 133, 134, 3, 34, 17, 0, 134, 135, 5, 14, 0, 0, 135, 137, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 140, 3, 28, 14, 0, 140, 9, 1, 0, 0, 0, 141, 143, 5, 16, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 65, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 154, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 8, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 5, 9, 0, 0, 157, 161, 3, 8, 4, 0, 158, 161, 3, 14, 7, 0, 159, 161, 3, 12, 6, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 18, 0, 0, 166, 168, 3, 48, 24, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 10, 0, 0, 172, 174, 5, 19, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 20, 0, 0, 176, 177, 5, 65, 0, 0, 177, 179, 5, 7, 0, 0, 178, 180, 3, 44, 22, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 184, 5, 9, 0, 0, 183, 185, 3, 48, 24, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 5, 10, 0, 0, 189, 191, 5, 21, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 5, 65, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 23, 0, 0, 197, 198, 3, 56, 28, 0, 198, 15, 1, 0, 0, 0, 199, 204, 5, 65, 0, 0, 200, 201, 5, 4, 0, 0, 201, 203, 5, 65, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 13, 0, 0, 208, 213, 3, 20, 10, 0, 209, 210, 5, 4, 0, 0, 210, 212, 3, 20, 10, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 19, 1, 0, 0, 0, 218, 224, 5, 65, 0, 0, 219, 220, 5, 24, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 5, 8, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 231, 3, 28, 14, 0, 227, 228, 5, 4, 0, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 243, 5, 7, 0, 0, 235, 240, 3, 26, 13, 0, 236, 237, 5, 4, 0, 0, 237, 239, 3, 26, 13, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 65, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 28, 14, 0, 250, 27, 1, 0, 0, 0, 251, 254, 3, 30, 15, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 74, 37, 0, 259, 31, 1, 0, 0, 0, 260, 263, 5, 12, 0, 0, 261, 262, 5, 15, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 28, 14, 0, 266, 33, 1, 0, 0, 0, 267, 268, 7, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 275, 3, 28, 14, 0, 271, 272, 5, 4, 0, 0, 272, 274, 3, 28, 14, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 37, 1, 0, 0, 0, 280, 282, 5, 27, 0, 0, 281, 283, 3, 18, 9, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 65, 0, 0, 285, 286, 5, 9, 0, 0, 286, 287, 3, 40, 20, 0, 287, 289, 5, 10, 0, 0, 288, 290, 5, 28, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 296, 3, 42, 21, 0, 292, 293, 5, 29, 0, 0, 293, 295, 3, 42, 21, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 8, 0, 0, 303, 310, 1, 0, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 5, 0, 0, 308, 310, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 316, 3, 46, 23, 0, 312, 313, 5, 4, 0, 0, 313, 315, 3, 46, 23, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 45, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 65, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 28, 14, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 30, 0, 0, 324, 326, 5, 3, 0, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 5, 0, 0, 331, 417, 1, 0, 0, 0, 332, 333, 5, 31, 0, 0, 333, 335, 5, 3, 0, 0, 334, 336, 3, 48, 24, 0, 335, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 5, 0, 0, 340, 417, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 344, 5, 3, 0, 0, 343, 345, 3, 48, 24, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 417, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 352, 3, 56, 28, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 5, 8, 0, 0, 355, 417, 1, 0, 0, 0, 356, 357, 5, 34, 0, 0, 357, 358, 3, 56, 28, 0, 358, 360, 5, 18, 0, 0, 359, 361, 3, 50, 25, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 365, 5, 35, 0, 0, 365, 367, 3, 48, 24, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 10, 0, 0, 369, 371, 5, 36, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 417, 1, 0, 0, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 37, 0, 0, 374, 375, 3, 56, 28, 0, 375, 417, 1, 0, 0, 0, 376, 377, 5, 38, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 15, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 23, 0, 0, 381, 382, 3, 56, 28, 0, 382, 417, 1, 0, 0, 0, 383, 417, 3, 52, 26, 0, 384, 385, 5, 39, 0, 0, 385, 386, 5, 7, 0, 0, 386, 387, 3, 56, 28, 0, 387, 388, 5, 8, 0, 0, 388, 390, 5, 18, 0, 0, 389, 391, 3, 48, 24, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 10, 0, 0, 395, 417, 1, 0, 0, 0, 396, 397, 5, 40, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 25, 0, 0, 399, 400, 3, 56, 28, 0, 400, 402, 5, 18, 0, 0, 401, 403, 3, 48, 24, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 10, 0, 0, 407, 417, 1, 0, 0, 0, 408, 409, 5, 41, 0, 0, 409, 410, 5, 65, 0, 0, 410, 412, 5, 7, 0, 0, 411, 413, 3, 72, 36, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 5, 8, 0, 0, 415, 417, 5, 42, 0, 0, 416, 323, 1, 0, 0, 0, 416, 332, 1, 0, 0, 0, 416, 341, 1, 0, 0, 0, 416, 350, 1, 0, 0, 0, 416, 356, 1, 0, 0, 0, 416, 372, 1, 0, 0, 0, 416, 376, 1, 0, 0, 0, 416, 383, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 43, 0, 0, 419, 420, 3, 58, 29, 0, 420, 422, 5, 18, 0, 0, 421, 423, 3, 48, 24, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 10, 0, 0, 427, 51, 1, 0, 0, 0, 428, 429, 5, 44, 0, 0, 429, 434, 3, 54, 27, 0, 430, 431, 5, 45, 0, 0, 431, 433, 3, 54, 27, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 443, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 35, 0, 0, 438, 440, 3, 48, 24, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 10, 0, 0, 446, 448, 5, 46, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 53, 1, 0, 0, 0, 449, 450, 3, 56, 28, 0, 450, 452, 5, 47, 0, 0, 451, 453, 3, 48, 24, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 6, 28, -1, 0, 457, 458, 5, 48, 0, 0, 458, 459, 3, 28, 14, 0, 459, 461, 5, 7, 0, 0, 460, 462, 3, 72, 36, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 494, 1, 0, 0, 0, 465, 466, 7, 1, 0, 0, 466, 494, 3, 56, 28, 10, 467, 468, 5, 7, 0, 0, 468, 469, 3, 56, 28, 0, 469, 470, 5, 8, 0, 0, 470, 494, 1, 0, 0, 0, 471, 476, 3, 74, 37, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 72, 36, 0, 474, 475, 5, 8, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 494, 1, 0, 0, 0, 478, 479, 3, 74, 37, 0, 479, 480, 5, 3, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 5, 5, 0, 0, 482, 494, 1, 0, 0, 0, 483, 494, 5, 67, 0, 0, 484, 494, 5, 69, 0, 0, 485, 494, 5, 70, 0, 0, 486, 494, 5, 68, 0, 0, 487, 488, 3, 28, 14, 0, 488, 489, 5, 13, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 5, 14, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 3, 66, 33, 0, 493, 456, 1, 0, 0, 0, 493, 465, 1, 0, 0, 0, 493, 467, 1, 0, 0, 0, 493, 471, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 522, 1, 0, 0, 0, 495, 496, 10, 16, 0, 0, 496, 497, 7, 2, 0, 0, 497, 521, 3, 56, 28, 17, 498, 499, 10, 14, 0, 0, 499, 500, 5, 52, 0, 0, 500, 501, 3, 56, 28, 0, 501, 502, 5, 15, 0, 0, 502, 503, 3, 56, 28, 15, 503, 521, 1, 0, 0, 0, 504, 505, 10, 13, 0, 0, 505, 506, 7, 3, 0, 0, 506, 521, 3, 56, 28, 14, 507, 508, 10, 12, 0, 0, 508, 509, 7, 4, 0, 0, 509, 521, 3, 56, 28, 13, 510, 511, 10, 11, 0, 0, 511, 512, 7, 5, 0, 0, 512, 521, 3, 56, 28, 12, 513, 514, 10, 15, 0, 0, 514, 515, 5, 51, 0, 0, 515, 517, 5, 7, 0, 0, 516, 518, 3, 72, 36, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 8, 0, 0, 520, 495, 1, 0, 0, 0, 520, 498, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 507, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 57, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 5, 65, 0, 0, 526, 529, 3, 60, 30, 0, 527, 529, 3, 62, 31, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 59, 1, 0, 0, 0, 530, 531, 5, 7, 0, 0, 531, 532, 3, 16, 8, 0, 532, 533, 5, 8, 0, 0, 533, 61, 1, 0, 0, 0, 534, 535, 5, 3, 0, 0, 535, 540, 3, 64, 32, 0, 536, 537, 5, 4, 0, 0, 537, 539, 3, 64, 32, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 5, 0, 0, 544, 63, 1, 0, 0, 0, 545, 546, 5, 65, 0, 0, 546, 547, 5, 15, 0, 0, 547, 548, 5, 65, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 6, 33, -1, 0, 550, 551, 3, 74, 37, 0, 551, 557, 1, 0, 0, 0, 552, 553, 10, 1, 0, 0, 553, 554, 5, 64, 0, 0, 554, 556, 7, 6, 0, 0, 555, 552, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 70, 35, 0, 561, 562, 5, 4, 0, 0, 562, 564, 3, 70, 35, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 69, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 15, 0, 0, 570, 571, 3, 56, 28, 0, 571, 71, 1, 0, 0, 0, 572, 577, 3, 56, 28, 0, 573, 574, 5, 4, 0, 0, 574, 576, 3, 56, 28, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 73, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 65, 0, 0, 581, 583, 5, 2, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 65, 0, 0, 588, 75, 1, 0, 0, 0, 63, 79, 85, 97, 101, 106, 110, 117, 123, 128, 136, 143, 147, 154, 160, 162, 169, 173, 179, 186, 190, 204, 213, 224, 231, 240, 243, 253, 256, 263, 275, 282, 289, 296, 309, 316, 328, 337, 346, 362, 366, 370, 392, 404, 412, 416, 424, 434, 441, 443, 447, 454, 461, 476, 493, 517, 520, 522, 528, 540, 557, 565, 577, 584]